<!DOCTYPE html>
<html>
    <head>
        <title>私の通う高校</title>
        <style>
          
        </style>    
    </head>
    <body>

    </body>
    <body> 
        <header>
            <h1>仙台育英学園沖縄高等学校の良いところ</h1>
        </header>
        <h2>ICTの教育</h2>
        <p>仙台育英学園沖縄校はICT教育に力を入れています。</p>
        <h2>部活動</h2>
        <p>射撃部や投資部などめずらしい部活動があります。</p>
        <h2>私服登校</h2>
        <p></p>
        <h2>2年C組　橘陽翔</h2>
        <a href="https://www.sendaiikuei.ed.jp/okinawa/">仙台育英学園ホームページ</a>
    </body>
</html>